{
  "name": "cag",
  "version": "0.1.0",
  "description": "Codex Agent Graphs, natively packaged for Claude Code: project-start, task-delivery, research, continuous-improvement, development-recovery and agent-graph-builder skills sharing one canonical source tree with the Codex install. Stage 3 adds generated subagents.",
  "author": {
    "name": "ArtemArzi"
  },
  "repository": "https://github.com/ArtemArzi/codex-agent-graphs",
  "license": "MIT",
  "keywords": [
    "agent-graphs",
    "workflow",
    "project-start",
    "task-delivery",
    "research",
    "codex",
    "dual-harness"
  ],
  "skills": [
    "./skills/"
  ]
}
